<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registration.css">
    <h1>Registration Form</h1>
</head>
<body>
    
    <div class="container">
        <form id="registration-form">
          <h2>Home About  Contact</h2>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="mobile">Mobile Number:</label>
            <input type="tel" id="mobile" name="mobile" required>
            
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" minlength="5" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirmPassword" required>
            
            <input type="checkbox" id="terms" name="terms" required>
            <label for="terms">I agree to the terms and conditions</label>
            
            <button type="submit">Submit</button>
        </form>
    </div>
    <script src="registration.js"></script>
</body>
</html>
